﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HelloEarth</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\Fernando\Desktop\Hello Earth\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\Fernando\Desktop\Hello Earth\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
